<!DOCTYPE html>
<html lang="no">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% capture css %}
    {% include main.css %}
  {% endcapture %}
  <style>
    {{ css | mincss | safe }}
  </style>
  <title>Simonsier.no</title>
</head>

<body>
  <header class="header">
    <h1 class="header__title">Simon sier...</h1>
    <span class="menu__toggle">Meny</span>
    <nav class="menu">
      <ul class="menu__list">
        <li><a href="" class="menu__link">Om meg</a></li>
        <li><a href="" class="menu__link">Blogg</a></li>
        <li><a href="" class="menu__link">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <main class="main-container">
    <h1>Simon sier...</h1>
    <section>
      <p> Her kommer innhold... </p>
    </section>
  </main>
  <script>
    const menuToggle = document.querySelector('.menu__toggle');
    const menu = document.querySelector('.menu');

    menuToggle.addEventListener('click', () => menu.classList.toggle('menu--open'));
  </script>
</body>

</html>